<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for ILI9325 Component Driver</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for">Release Notes for</h1>
<h1 id="ili9325-component-driver"><mark>ILI9325 Component Driver</mark></h1>
<p>Copyright © 2016 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the board drivers to demonstrate the capabilities of the ILI9325 Component Driver.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section8" checked aria-hidden="true"> <label for="collapse-section8" aria-hidden="true">V1.2.4 / 14-June-2023</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Update Release_Notes.html to support new format</li>
<li>All source files: update disclaimer to add reference to the new license agreement</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="true">V1.2.3 / 03-May-2016</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>ili9325.c: alignment with BSP STM32446E_EVAL V1.1.2 and BSP STM324xG_EVAL V2.2.2
<ul>
<li>Update ili9325_ReadPixel() and ili9325_ReadReg() to support the new LCD_IO_ReadData() API</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true">V1.2.2 / 18-February-2014</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>ili9325.h: change “" by”/" in the include path to fix compilation issue under Linux</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V1.2.1 / 10-November-2014</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Official Final Release for LCD Controllers harmonization</li>
<li>Replace LCD_IO_WriteData() by LCD_IO_WriteMultipleData() to be compliant with SPI interface</li>
<li>Warning : break compatibility with old BSP common files - done for STM3210C-EVAL board</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V1.1.1 / 05-September-2014</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>Final Official Release for LCD Controller harmonization</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V1.1.0 / 11-July-2014</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>Beta Release to change the usage of LCD_IO_ReadData</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.0.1 / 19-June-2014</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>Align driver with the STM32Cube BSP architecture by removing check for initialization in ili9325_Init()</li>
<li>Initializes only the LCD IO in read ID APIs instead of all initialization sequence and remove the check for initialization in ili9325_ReadID() function</li>
<li>Comments clean up and typo corrections</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 18-Fabruary-2014</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>First official release</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on <mark>STM32 Microcontrollers</mark> , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a>
</footer>
</body>
</html>
